<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
<node oor:name="es.neodoo.libreoffice.examples.IvaImpl" oor:op="replace">
<node oor:name="AddInFunctions">
  <node oor:name="IVA" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="es">IVA</value></prop>
    <prop oor:name="Description"><value xml:lang="en">Aplica el IVA a un valor</value></prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.Neodoo.IVA</value></prop>
    <node oor:name="Parameters">
      <node oor:name="precio" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">precio</value></prop>
        <prop oor:name="Description"><value xml:lang="en">El precio sin IVA.</value></prop>
      </node>
    </node>
  </node>
</node>
</node>
</node>
</oor:component-data>
