<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons"
  oor:package="org.openoffice.Office">
 
    <node oor:name="AddonUI">
         <node oor:name="OfficeMenuBar">
            <node oor:name="es.neodoo.libreoffice.example.Neojob" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>Neodoo</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.job:event=onNeo</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Reemplaza</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
      </node>
         <node oor:name="OfficeToolBar">
            <node oor:name="es.neodoo.libreoffice.example.Neojob" oor:op="replace">
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
		        <value>vnd.sun.star.job:event=onNeo</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
		        <value>Reemplaza</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                </node>
            </node>
        </node>
    <node oor:name="Images">
            <node oor:name="es.neodoo.libreoffice.example.Neojob.image1" oor:op="replace">
                <prop oor:name="URL">
                     <value>vnd.sun.star.job:event=onNeo</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/Neojob.bmp</value>
                    </prop>
                </node>
            </node>
    </node>
</node>
</oor:component-data>

