<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="NameDialog" dlg:left="121" dlg:top="14" dlg:width="149" dlg:height="129" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="88" dlg:top="61" dlg:width="53" dlg:height="14" dlg:value="CommandButton1">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:handleButton" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="9" dlg:top="28" dlg:width="72" dlg:height="12"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="9" dlg:top="13" dlg:width="75" dlg:height="14" dlg:value="Introduce tu nombre"/>
 </dlg:bulletinboard>
</dlg:window>
